{
  // One config for the whole repo — app sources, fixtures, scripts and vite.config.ts.
  // The conventional app/node split buys nothing here and costs a second file to keep in sync.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Relative, because TypeScript 6 dropped `baseUrl`. Mirrored in vite.config.ts.
    "paths": {
      "@app/*": ["./src/app/*"],
      "@modules/*": ["./src/modules/*"],
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // `fixtures/` is checked by its own project (its aliases point at fixtures/src).
  "include": ["src", "scripts", "vite.config.ts", "oxlint.config.ts", "tools/oxlint/jettison"]
}
